 _____     _   _                     _____           _         
|   __|___|_|_| |___ _ _    _____   |   __|_ _ ___ _| |___ _ _ 
|   __|  _| | . | .'| | |  |_____|  |   __| | |   | . | .'| | |
|__|  |_| |_|___|__,|_  |  |_____|  |__|  |___|_|_|___|__,|_  |
                    |___|                                 |___|

                                     _____ 
                    _____     _     |___  |
                   |  _  |_ _| |_     |  _|
                   |   __| | | . |    |_|  
                   |__|  |___|___|    |_|  
                                           

